# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# NeoForge Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.199
neo_version_range=[20,)
loader_version_range=[20,)

# Mod Properties
mod_id=lapisreserve
mod_name=Lapis Reserve
mod_version=1.0.11
mod_group=tf.ssf.sfort
mod_license=MIT
mod_authors=SFort, VesMaybeVesper
mod_description=Gives every player their own Lapis Reserve for enchanting
