# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.0.10
	maven_group =  tf.ssf.sfort
	archives_base_name = lapisreserve
